<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_barView"
        app:queryHint="Search Name of Product" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNoData"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/dimen_30"
        android:text="@string/Nodata"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_barView"
        android:id="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_16"
        app:backgroundTint="@color/colorGreen"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:clickable="true"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>