<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/dimen_15"
            android:id="@+id/selectImageviewUpdate"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:src="@drawable/ic_launcher_background"
            android:text="Select"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtNameUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20"
            android:hint="Name"
            android:textSize="@dimen/dimen_20" />
        <EditText
            android:id="@+id/edtPriceUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20"
            android:hint="Price"
            android:textSize="@dimen/dimen_20" />
        <EditText
            android:id="@+id/edtDescriptionUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20"
            android:hint="Dess"
            android:textSize="@dimen/dimen_20" />
        <LinearLayout


            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@drawable/buttonaddproduct"
                android:layout_width="match_parent"
                android:id="@+id/btnUpdateProduct"
                android:text="Update"
                android:textSize="@dimen/dimen_15"
                android:textColor="#ffff"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>